<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css">
    <!-- Fonts -->
    <link href="https://api.fontshare.com/v2/css?f[]=tabular@300,301,400,401,500,501,600,601,700,701,1,2&display=swap" rel="stylesheet"> 
    <!-- Scripts -->
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js" defer></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js" defer></script>
    <script src="script.js" defer></script>
  
    
    <title>Tequila 101</title>
</head>
<body>
    
   
  <main class="container">
    <section class="panel zero">
      <h1 id="highlight0">
        <span id="highlight0">TEQUILA </span>
        <span id="highlight0"> 101</span>
      </h1>
      

    </section>

    <section class="panel one">
  
      <h1 id="highlight">CULTIVATING</h1>
      <p id="copy1">Tequila is made from the blue agave plant, primarily in the area surrounding the city of Tequila, 65 km (40 mi) northwest of Guadalajara, and in the highlands (Los Altos) of the western Mexican state of Jalisco. The volcanic soil in the region surrounding Tequila is particularly well suited to the growing of the blue agave, and more than 300 million of the plants are harvested there each year.</p>
      <p id="copy1">Planting, tending, and harvesting the agave plant remains a manual effort, largely unchanged by modern farm machinery and relying on centuries-old expertise. The people who harvest it, the jimadores, have intimate knowledge of how the plants should be cultivated, passed down from generation to generation.</p>
    </section>
  
    <section class="panel two">
      <h1 id="highlight2">HARVESTING</h1>
      <p id="copy2">By regularly trimming any quiotes (a several-meter high stalk that grows from the center of the plant), the jimadores prevent the agave from flowering and dying early, allowing it to fully ripen. The jimadores determine when each plant is ready to be harvested, and using a special knife called a coa (with a circular blade on a long pole), carefully cut away the leaves from the piña (the succulent core of the plant), which can average around 70 kg (150 lb) in the valley to 110 kg (240 lb) in the highlands. If harvested too late or too early, the piñas will not have the right amount of carbohydrates for fermentation</p>
    </section>
  
    <section class="panel three">
      <h1 id="highlight3">PROCESSING</h1>
      <p id="copy3">After harvesting, the piñas are transported to ovens where they are slowly baked to break down their complex fructans into simple fructose. Then, the baked piñas are either shredded or mashed under a large stone wheel called a tahona. The pulp fiber, or bagazo, left behind is often reused as compost or animal feed, or can be used as fuel or processed into paper. Some producers like to add a small amount of bagazo back into their fermentation tanks for a stronger agave flavor in the final product.</p>
    </section>
  
    <section class="panel four">
      <h1 id="highlight4">FERMENTING & DISTILLING</h1>
      <p id="copy4">The extracted agave juice is then poured into either large wooden or stainless steel vats for several days to ferment, resulting in a wort, or mosto, with low alcohol content. This wort is then distilled once to produce what is called ordinario, and then a second time to produce clear "silver" tequila. A minimum of two distillations is required by law.</p> 
      <p id="copy4">A few producers such as Casa Noble (for their "Crystal" expression) and Corzo (for their añejo expression) have experimented with distilling the product a third time, but ... some have said it removes too much of the agave flavor from the tequila.</p>
    
    </section>
    
    <section class="panel five">
      <h1 id="highlight5">AGING & FLAVOR</h1>
    <p id="copy5">At this point the tequila is either bottled as silver tequila or it is pumped into wooden barrels to age, where it develops a mellower flavor and amber color</p>
      <p id="copy5">The differences in taste between tequila made from valley and highland agave plants can be noticeable. Plants grown in the highlands often yield sweeter and fruitier-tasting tequila, while valley agaves give the tequila an earthier flavor.</p>
  
    </section>
    <section class="panel six">
      <h1 id="highlight6"> ENJOYING</h1>
      <p id="copy6">
        Tequila is most often enjoyed neat in Mexico and as a shot with salt and lime across the rest of the world. It is also a key ingredient in many cocktails, such as the margarita, the tequila sunrise, and the paloma. Tequila is also often used in cooking, such as in the preparation of flambéed dishes, due to its flammability and strong flavor.
      </p>
      
      
      <footer>All information from <a href="https://en.wikipedia.org/wiki/Tequila">Wikipedia
      </a>Dec 2023</footer>
    </section>
  </main>
</body>>